{
  "name": "gplcart/codemirror",
  "type": "gplcart-module",
  "description": "",
  "keywords": [
    "gplcart",
    "ecommerce",
    "shopping cart",
    "gplcart module",
    "php",
    "code mirror"
  ],
  "license": "GPL-3.0-or-later",
  "require": {
    "gplcart/composer-module-installer": "^1",
    "assets/codemirror": "5.19.0"
  },
  "repositories": [
    {
      "type": "package",
      "packagist.org": false,
      "package": {
        "name": "assets/codemirror",
        "version": "5.19.0",
        "dist": {
          "type": "zip",
          "url": "https://github.com/codemirror/CodeMirror/archive/5.19.0.zip"
        }
      }
    }
  ]
}